



{

  "Database": {
    "ConnectionString": "Server=naturals-mysql.c23wiuavicdg.ap-south-1.rds.amazonaws.com;DataBase=Naturals;username=admin;password=Admin123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "abc"
}
