{
  "Database": {
    "ConnectionString": "Server=naturals-mysql.c23wiuavicdg.ap-south-1.rds.amazonaws.com;DataBase=Naturals;username=admin;password=Honey@123"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "abc",
  "AWS": {
    "AccessKey": "AKIAUJU4AOZKVXC3YUPA",
    "SecretKey": "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"

  },

  "S3Config": {
    "BucketName": "naturalsbucket"
  },
  "Pagination": {
    "PageSize": 10
  }

}
